@media (max-width: 992px) {
    .title-main {
        font-size: 70px;
        font-weight: 100;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .text-main {
        font-size: 19px;
        font-weight: 400;
    }
}

@media (max-width: 768px) {
    .title-main {
        font-size: 50px;
        font-weight: 100;
        margin-bottom: 20px;
    }
    .text-main {
        font-size: 18px;
        font-weight: 400;
    }
    body {
        background-color: red!important;
    }
    .btn-resume {
        padding: 10px 25px;
        border-radius: 30px;
        font-size: 10px;
     }
}